<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>osp-mebr-gateway</title>
    <meta name="description" content="" />
    <meta name="author" content="Administrator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" th:href="@{/frame/weui/css/weui.css}" href="../static/frame/weui/css/weui.css"/>
    <style>
        /**
         * 设置背景图全屏覆盖及固定
         * 设置内部元素偏移
         */
        body {
            /*此处背景图自行替换*/
            background: url(../static/images/background/loginbk.jpg) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding-top: calc(50vh - 6em);
            font: 150%/1.6 Baskerville, Palatino, serif;
        }

        /**
         * 整体居中功能；
         * 背景透明虚化
         * 溢出隐藏
         * 边缘圆角化
         * 文字增加淡阴影
         */
        .description {
            position: relative;
            margin: 0 auto;
            padding: 1em;
            max-width: 23em;
            background: hsla(0, 0%, 100%, .25) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.8);
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
            width: 500px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0);
        }

        /*使用滤镜模糊边缘*/
        .description::before {
            content: '';
            position: absolute;
            top: 0;
            rightright: 0;
            bottombottom: 0;
            left: 0;
            margin: -30px;
            z-index: -1;
            -webkit-filter: blur(20px);
            filter: blur(20px);
        }

        .login {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 5%;
        }

        .login-title {
            position: relative;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 1.6em;
            font-family: "STXingkai";
            color: #fff;
            margin-top: -50px;
        }

        .login-bar {
            position: relative;
            width: 100%;
            height: 30%;

        }

        .login-bar ul li {
            width: 70%;
            height: 25px;
            margin: 30px 0 0 10%;
            border-bottom: 1px solid #fff;
            list-style: none;
            padding-bottom:5px;
        }

        .login-bar .text {
            position: absolute;
            margin-left: 3%;
            width: 60%;
            height: 25px;
            border: none;
            background: none;
            color: #fff;
        }

        .login-bar .psd {
            position: absolute;
            top: 55px;
            margin-left: 3%;
            width: 60%;
            height: 25px;
            border: none;
            background: none;
            color: #fff;
        }

        input:focus {
            outline: none;
        }

        .login-btn {
            width: 100%;
            height: 30%;
            margin-top: 10%;
        }

        .submit {
            background-position: center;
            width: 70%;
            height: 35px;
            background: #f34541;
            border: 1px solid #f34541;
            text-align: center;
            margin-left: 15%;
            color: #fff;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
        }

        .login-reg p {
            width: 50%;
            height: 35px;
            line-height: 35px;
            background: #989898;
            border: 1px solid #989898;
            text-align: center;
            margin: 25px 0 0 11%;
            color: #fff;
            font-family: "Microsoft YaHei";
            font-size: 14px;
            border-radius: 3px;
            display: block;
            margin-top: 3%;
            margin-left: 22%;
        }

        .login-btn #submit {
            margin-left: 25%;
            width: 200px;
        }

        .login-btn #register {
            margin-left: 30%;
            opacity:0.5;
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>
<div class="description">
    <div class="login">
        <div class="login-title">
            <h3>login</h3>
            <i></i>
        </div>
        <form method="post" action="success.html">
            <div class="login-bar">
                <ul>
                    <li><img th:src="@{/images/user/login_user.png}" src="../static/images/login_user.png"><input id="userName" type="text" class="text"
                                                                          placeholder="请输入用户名或手机号"/></li>
                    <li><img th:src="@{/images/user/login_pwd.png}" src="../static/images/login_pwd.png"><input id="pwd" type="password" class="psd"
                                                                         placeholder="请输入密码"/></li>
                </ul>
            </div>
            <div class="login-btn">
                <a href="javascript:;" id="submit" class="weui_btn weui_btn_primary">登陆</a>
                <!--<button class="submit" type="button" onclick="doLogin()">登陆</button>-->
                <a th:href="@{/userInfo/register}" id="register" class="weui_btn weui_btn_mini weui_btn_default">
                    <p>还没账号，注册一个</p>
                </a>
            </div>
        </form>
    </div>
</div>
</body>
</html>