<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xrDocker</groupId>
    <artifactId>white-mouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dkmouse</name>
    <description>Used to learn to automate deployment with springboot+Jenkins+docker+git build</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <start-class>com.xrdocker.whitemouse.WhiteMouseApplication</start-class>
        <docker.image.prefix>demo</docker.image.prefix> <!--镜像前缀，随便取-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${filename-append}</finalName>
        <plugins>

            <!-- Docker maven plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <!--如果package时不想用docker打包,就注释掉这个goal-->
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--指定dockerfile的路径-->
                    <contextDirectory>${project.basedir}/src/main/docker</contextDirectory>
                    <tag>${project.version}</tag>
                    <repository>${docker.image.prefix}${maven.build.timestamp}</repository>
                    <buildArgs>
                        <JAR_FILE>../${project.basedir}/target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <filename-append>dkmouse</filename-append>
                <profiles.activation>dev</profiles.activation>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <filename-append>dkmouse</filename-append>
                <profiles.activation>prd</profiles.activation>
            </properties>
        </profile>
    </profiles>
</project>
