<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>字节码指令集</title>
    <link rel="stylesheet" th:href="@{/frame/bootstrap/css/bootstrap.min.css}"
          href="../../../../../static/frame/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/frame/bootstrap/css/bootstrap.min.css}"
          href="../../../../../static/frame/font-awesome/css/font-awesome.min.css">

    <script th:src="@{/frame/jq/jquery-3.2.1.min.js}" src="../../../../../static/frame/jq/jquery-3.2.1.min.js"></script>
    <script th:src="@{/frame/bootstrap/js/bootstrap.min.js}"
            src="../../../../../static/frame/bootstrap/js/bootstrap.min.js"></script>
    <style>
        /*带搜索图标的搜索框样式*/
        #searchInput {
            /*float: left;*/
            width: 100%;
        }

        #searchInput .form-control {
            border: 1px solid #AAAAAA;
        }

        #searchInput .search {
            border: 1px solid #0088CF;
        }

        #searchTubiao {
            float: left;
            font-size: 16px;
            margin-left: 90%;
            margin-top: -12%;
        }

        #searchTubiao a {
            color: #AAAAAA;
            text-decoration: none;
        }

        #searchTubiao a:hover {
            text-decoration: none;
            color: #0088CF;
        }

        #searchTubiao .tubiao {
            color: #0088CF;
        }

        /*带搜索图标的搜索框样式*/
        #index_panel {
            width: 18%;
            height: 520px;
            border: 3px solid #F00;
            float: left;
        }

        #content_panel {
            width: 80%;
            height: 520px;
            /*margin-left: 26%;*/
            border: 3px solid #1725ff;
            float: left;
        }
    </style>

    <script type="text/javascript">
        $("#search").focus(function () {
            $("#search").addClass("search");
            $("#tubiao").addClass("tubiao");
        });

        $("#search").blur(function () {
            $("#search").removeClass("search");
            $("#tubiao").removeClass("tubiao");
        })
    </script>
</head>
<body>
<!--<div th:include="/common/hmenu :: hmenu" ></div>-->
<iframe th:src="@{/common/hmenu.html}" src="../../../../common/hmenu.html" width="100%" ; height="50px" frameborder="0"
        scrolling="no" name="headFrame"></iframe>
<div style="width:100%;position:absolute;">
    <div id="index_panel">
        <div class='col-sm-3' style="width:100%">
	       <span class="inputSearch" id="searchInput">
		       <input type="text" class="form-control input-sm" id='search' name="search" value="" placeholder="Search"autocomplete="on"/>
	       </span>
           <span class="searchTubiao" id="searchTubiao">
		       <a href="#" title="搜索" class="fa fa-search" id="tubiao"></a>
	       </span>
        </div>
    </div>
    <div id="content_panel"></div>
</div>
</body>
</html>